=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.3 -M 20
Relation:     videos-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.NumericToNominal-R1
Instances:    6351
Attributes:   11
              ﻿category_id
              comments_disabled
              comments_per_view
              has_description
              is_successful
              likes_ratio
              progress
              ratings_disabled
              tags_quantity
              title_size
              video_error_or_removed
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

progress <= 104370: False (4333.0/147.0)
progress > 104370
|   progress <= 268248
|   |   progress <= 192094: False (713.0/204.0)
|   |   progress > 192094
|   |   |   ﻿category_id = 0: True (19.0/5.0)
|   |   |   ﻿category_id = 1
|   |   |   |   likes_ratio <= 0.9753: True (22.0/8.0)
|   |   |   |   likes_ratio > 0.9753: False (24.0/8.0)
|   |   |   ﻿category_id = 2
|   |   |   |   title_size <= 39: True (50.0/18.0)
|   |   |   |   title_size > 39: False (95.0/38.0)
|   |   |   ﻿category_id = 3: False (12.0/3.0)
|   |   |   ﻿category_id = 4: False (70.0/29.0)
|   progress > 268248
|   |   ﻿category_id = 0: True (61.0/5.0)
|   |   ﻿category_id = 1: True (292.0/19.0)
|   |   ﻿category_id = 2
|   |   |   progress <= 1912737
|   |   |   |   tags_quantity <= 25: True (177.0/49.0)
|   |   |   |   tags_quantity > 25
|   |   |   |   |   title_size <= 38: True (53.0/16.0)
|   |   |   |   |   title_size > 38: False (186.0/81.0)
|   |   |   progress > 1912737: True (39.0)
|   |   ﻿category_id = 3: False (44.0/12.0)
|   |   ﻿category_id = 4
|   |   |   title_size <= 81
|   |   |   |   likes_ratio <= 0.865798: True (20.0/1.0)
|   |   |   |   likes_ratio > 0.865798
|   |   |   |   |   title_size <= 41: True (55.0/13.0)
|   |   |   |   |   title_size > 41
|   |   |   |   |   |   likes_ratio <= 0.971997: False (40.0/15.0)
|   |   |   |   |   |   likes_ratio > 0.971997: True (20.0/5.0)
|   |   |   title_size > 81: False (26.0/4.0)

Number of Leaves  : 	21

Size of the tree : 	35


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        1916               88.7448 %
Incorrectly Classified Instances       243               11.2552 %
Kappa statistic                          0.5861
Mean absolute error                      0.1617
Root mean squared error                  0.2883
Relative absolute error                 52.6363 %
Root relative squared error             74.0426 %
Total Number of Instances             2159     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,961    0,435    0,906      0,961    0,933      0,596    0,889     0,958     False
                 0,565    0,039    0,769      0,565    0,651      0,596    0,889     0,715     True
Weighted Avg.    0,887    0,361    0,881      0,887    0,880      0,596    0,889     0,913     

=== Confusion Matrix ===

    a    b   <-- classified as
 1689   68 |    a = False
  175  227 |    b = True

